#-------------------------------------------------
#
# Project created by QtCreator 2017-03-18T11:37:33
#
#-------------------------------------------------

QT       += core gui
QT += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LetsGo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwindow2.cpp \
    dialogr.cpp \
    mainwindow3.cpp \
    dialogt.cpp \
    dialogn.cpp \
    dialogme.cpp

HEADERS  += mainwindow.h \
    mainhead.h \
    mainwindow2.h \
    dialogr.h \
    mainwindow3.h \
    dialogt.h \
    dialogn.h \
    dialogme.h

FORMS    += mainwindow.ui \
    mainwindow2.ui \
    dialogr.ui \
    mainwindow3.ui \
    dialogt.ui \
    dialogn.ui \
    dialogme.ui

RESOURCES += \
    pic4login.qrc
